:root {
  --img-left: -20%;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn-Faq {
  display: inline-block;
  text-decoration: none;
  color: var(--first-font-color);
  font-size: 1.5rem;
  margin: 0 50px;
  text-align: center;
  transition: 0.1s;
}
.nav-btn-Faq:hover {
  border-bottom: 2px solid var(--first-font-color);
}
.header {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.header-bg {
  position: absolute;
  width: 120%;
  top: 50%;
  transform: translateY(-50%);
  animation: bgAnimate 50s linear alternate infinite;
  z-index: -1;
}
@keyframes bgAnimate {
  0% {
    left: 0;
  }
  100% {
    left: var(--img-left);
  }
}
.header-txt {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  color: white;
  letter-spacing: 1px;
}
.header-txt span {
  color: var(--first-color);
}
main {
  padding: 0 70px;
  margin: 20px 0;
  min-height: 60vh;
}
.category {
  width: 100%;
  margin-bottom: 10px;
}
.category-select {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.category-title {
  display: inline-block;
  text-align: center;
}
.category-select-qytetet {
  padding: 3px 20px;
  margin: 0 20px;
  font-size: 1.3rem;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  outline: none;
}
.category-select-ambienti {
  margin: 0 20px;
  font-size: 1.3rem;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.category-select-ambienti:hover,
.category-select-ambienti:focus {
  background: rgba(0, 0, 0, 0.2);
}
.category-selected {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.category-selected p {
  margin: 0 15px 0 0;
  padding: 5px 10px;
  border-radius: 10px;
  background: rgba(165, 42, 42, 0.8);
  color: var(--first-font-color);
  text-transform: uppercase;
  pointer-events: none;
}
.container {
  margin-top: 50px;
  min-height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  justify-content: space-between;
}
.container-item {
  position: relative;
  top: 0;
  min-height: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: top 0.3s ease;
}
.container-item:hover,
.container-item:focus {
  top: -10px;
  box-shadow: 0 0 10px 0px var(--first-color);
}
.container-item button {
  display: none;
}
.container-item-img {
  position: relative;
  width: 45%;
  height: 80%;
  pointer-events: none;
}
.container-item-img img {
  width: 70%;
  height: 70%;
  position: absolute;
  opacity: 0;
}
.container-item-img img:first-child {
  bottom: 20px;
  left: 20px;
  border: 2px solid white;
  z-index: 5;
  opacity: 1;
}
.container-item-img img:nth-child(2) {
  bottom: 40px;
  left: 40px;
  border: 2px solid white;
  z-index: 4;
  opacity: 1;
}
.container-item-img img:nth-child(3) {
  bottom: 60px;
  left: 60px;
  border: 2px solid white;
  z-index: 3;
  opacity: 1;
}
.container-item-text {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-item-text-location a {
  color: black;
  font-size: 1.2rem;
}
.container-item-text-location i {
  margin-right: 20px;
  color: var(--first-color);
}
.container-item-text-location a:hover,
.container-item-text-location a:focus {
  color: var(--first-color);
}
.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  padding: 100px 200px;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.popup > button {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  border: none;
  background: red;
  cursor: pointer;
  z-index: 10;
}
.popup > button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  font-size: 2rem;
  color: white;
}
.popup .container-item-img {
  background: whitesmoke;
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 20px;
}
.popup .container-item-img::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 70%;
  top: 10px;
  background-image: url("../img/header/img1.webp");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.popup .container-item-img img {
  position: static;
  width: 150px;
  height: 70px;
  opacity: 1;
}
.popup .container-item-img img:first-child {
  bottom: auto;
  left: 50%;
  z-index: 1;
  opacity: 1;
}
.popup .container-item-img img:nth-child(2) {
  bottom: auto;
  left: 50%;
  z-index: 1;
  opacity: 1;
}
.popup .container-item-img img:nth-child(3) {
  bottom: auto;
  left: 50%;
  z-index: 1;
  opacity: 1;
}
.popup .container-item-text {
  background: whitesmoke;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* .popup .container-item-text-location a {
  color: black;
  font-size: 1.2rem;
}
.popup .container-item-text-location i {
  margin-right: 20px;
  color: var(--first-color);
} */
footer {
  position: relative;
  width: 100%;
  background: var(--first-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-font-color);
  font-size: 1.3rem;
}
@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
  .popup {
    padding: 70px 100px;
  }
}
@media only screen and (max-width: 800px) {
  main {
    padding: 10px 50px;
  }

  .popup {
    padding: 70px;
  }
}
@media only screen and (max-width: 600px) {
  :root {
    --img-left: -90%;
  }
  main {
    padding: 10px 30px;
  }
  .header-bg {
    width: 200%;
  }
  .header-txt {
    font-size: 3rem;
  }

  .popup {
    padding: 70px 50px;
  }
}
@media only screen and (max-width: 450px) {
  .header-bg {
    width: 250%;
  }
  .container-item {
    flex-direction: column;
  }
  .container-item-img {
    width: 80%;
    height: 200px;
  }
  .container-item-text {
    width: 80%;
    min-height: 200px;
  }
  .popup {
    padding: 70px 20px;
  }
}
